{
  "name": "p-statusline",
  "version": "0.1.0",
  "description": "Custom Claude Code status line: context %, rate limits with reset countdowns, git, task progress, model/effort, RAM. Skills: install.",
  "author": {
    "name": "Andrey Sukharev",
    "email": "andrey.sukharev@exinity.com"
  }
}
